{
  "name": "Video Poker",
  "short_name": "Video Poker",
  "description": "Video poker with Jacks or Better, Deuces Wild, Bonus Poker, and Double Bonus variants.",
  "start_url": "video_poker.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1E6B3C",
  "theme_color": "#1E6B3C",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
